item.skree_hack_book.name=Hack Book
item.skree_sword_o_great_pain.name=Sword o' Great Pain

item.skree_testril_coffer.name=Testril Coffer
item.skree_aquis_coffer.name=Aquis Coffer
item.skree_marsinco_coffer.name=Marsinco Coffer
item.skree_postre_coffer.name=Postre Coffer
item.skree_eqesta_coffer.name=Eqesta Coffer
item.skree_redistral_coffer.name=Redistral Coffer
item.skree_retesrum_coffer.name=Retesrum Coffer
item.skree_mesardith_coffer.name=Mesardith Coffer

item.skree_blood_diamond.name=Blood Diamond
item.skree_sea_crystal.name=Sea Crystal

item.skree_ender_focus.name=Ender Focus
item.skree_red_shard.name=Red Shard
item.skree_fairy_dust.name=Fairy Dust

item.skree_god_fish.name=Raw God Fish
item.skree_cooked_god_fish.name=Cooked God Fish

item.skree_crystal_sword.name=Crystal Sword
item.skree_red_feather.name=Red Feather

item.skree_broken_glass.name=Broken Glass

item.skree_zone_master_orb.name=Olympian Orb
item.skree_zone_slave_orb.name=Cosmos Orb

item.skree_wooden_terragu.name=Wooden Terragu
item.skree_stone_terragu.name=Stone Terragu
item.skree_iron_terragu.name=Iron Terragu
item.skree_golden_terragu.name=Golden Terragu
item.skree_diamond_terragu.name=Diamond Terragu
item.skree_crystal_terragu.name=Crystal Terragu

item.skree_crystal_axe.name=Crystal Axe
item.skree_crystal_hoe.name=Crystal Hoe
item.skree_crystal_pickaxe.name=Crystal Pickaxe
item.skree_crystal_shovel.name=Crystal Shovel

item.skree_focus_teleporter.name=Focus Teleporter
item.skree_hymn_of_summation.name=Hymn of Summation
item.skree_luminositor.name=Luminositor
item.skree_scroll_of_summation.name=Scroll of Summation
item.skree_skull_of_the_fallen.name=Skull Of The Fallen

tile.skree_magic_ladder.name=Magic Ladder
tile.skree_magic_platform.name=Magic Platform

tile.skree_grave_stone.name=Grave Stone
tile.skree_magic_mushroom.name=Magic Mushroom
tile.skree_magic_stone.name=Magic Stone
