item.skree_edit_wand.name=Edit Wand
item.skree_hack_book.name=Hack Book
item.skree_navigation_wand.name=Navigation Wand
item.skree_sword_o_great_pain.name=Sword o' Great Pain

item.skree_gold_rush_key.gold_rush_red_key.name=Red Key
item.skree_gold_rush_key.gold_rush_blue_key.name=Blue Key
item.skree_prize_box.name=Prize Box

item.skree_testril_coffer.name=Testril Coffer
item.skree_aquis_coffer.name=Aquis Coffer
item.skree_marsinco_coffer.name=Marsinco Coffer
item.skree_postre_coffer.name=Postre Coffer
item.skree_eqesta_coffer.name=Eqesta Coffer
item.skree_redistral_coffer.name=Redistral Coffer
item.skree_retesrum_coffer.name=Retesrum Coffer
item.skree_mesardith_coffer.name=Mesardith Coffer

item.skree_jurack.name=Jurack
item.skree_blood_diamond.name=Blood Diamond
item.skree_sea_crystal.name=Sea Crystal

item.skree_ancient_ingot.name=Ancient Ingot
item.skree_ancient_metal_fragment.name=Ancient Metal Fragment
item.skree_demonic_blade.name=Demonic Blade
item.skree_demonic_hilt.name=Demonic Hilt
item.skree_demonic_ingot.name=Demonic Ingot
item.skree_emblem_of_hallow.name=Emblem of Hallow
item.skree_emblem_of_the_forge.name=Emblem of The Forge
item.skree_ender_focus.name=Ender Focus
item.skree_red_shard.name=Red Shard
item.skree_fairy_dust.name=Fairy Dust
item.skree_holy_blade.name=Holy Blade
item.skree_holy_hilt.name=Holy Hilt
item.skree_holy_ingot.name=Holy Ingot
item.skree_unstable_catalyst.name=Unstable Catalyst

item.skree_god_fish.name=Raw God Fish
item.skree_cooked_god_fish.name=Cooked God Fish

item.skree_jurack_helmet.name=Jurack Helmet
item.skree_jurack_chestplate.name=Jurack Chestplate
item.skree_jurack_leggings.name=Jurack Leggings
item.skree_jurack_boots.name=Jurack Boots

item.skree_crystal_helmet.name=Crystal Helmet
item.skree_crystal_chestplate.name=Crystal Chestplate
item.skree_crystal_leggings.name=Crystal Leggings
item.skree_crystal_boots.name=Crystal Boots

item.skree_guardian_helmet.name=Guardian Helmet
item.skree_guardian_chestplate.name=Guardian Chestplate
item.skree_guardian_leggings.name=Guardian Leggings
item.skree_guardian_boots.name=Guardian Boots

item.skree_divine_helmet.name=Divine Helmet
item.skree_divine_chestplate.name=Divine Chestplate
item.skree_divine_leggings.name=Divine Leggings
item.skree_divine_boots.name=Divine Boots

item.skree_tormentor_helmet.name=Tormentor Helmet
item.skree_tormentor_chestplate.name=Tormentor Chestplate
item.skree_tormentor_leggings.name=Tormentor Leggings
item.skree_tormentor_boots.name=Tormentor Boots

item.skree_wraith_helmet.name=Wraith Helmet
item.skree_wraith_chestplate.name=Wraith Chestplate
item.skree_wraith_leggings.name=Wraith Leggings
item.skree_wraith_boots.name=Wraith Boots

item.skree_nether_bow.name=Nether Bow

item.skree_demonic_sword.name=Demonic Sword
item.skree_holy_sword.name=Holy Sword

item.skree_fear_sword.name=Fear Sword
item.skree_unleashed_sword.name=Unleashed Sword

item.skree_jurack_sword.name=Jurack Sword
item.skree_crystal_sword.name=Crystal Sword
item.skree_two_tailed_sword.name=Two Tailed Sword

item.skree_red_feather.name=Red Feather

item.skree_broken_glass.name=Broken Glass

item.skree_zone_master_orb.name=Olympian Orb
item.skree_zone_slave_orb.name=Cosmos Orb
item.skree_zone_transitional_orb.name=Transmos Orb

item.skree_wooden_terragu.name=Wooden Terragu
item.skree_stone_terragu.name=Stone Terragu
item.skree_iron_terragu.name=Iron Terragu
item.skree_golden_terragu.name=Golden Terragu
item.skree_diamond_terragu.name=Diamond Terragu
item.skree_jurack_terragu.name=Jurack Terragu
item.skree_crystal_terragu.name=Crystal Terragu

item.skree_jurack_axe.name=Jurack Axe
item.skree_crystal_axe.name=Crystal Axe

item.skree_jurack_hoe.name=Jurack Hoe
item.skree_crystal_hoe.name=Crystal Hoe

item.skree_hardened_diamond_pickaxe.name=Hardened Diamond Pickaxe
item.skree_jurack_pickaxe.name=Jurack Pickaxe
item.skree_crystal_pickaxe.name=Crystal Pickaxe

item.skree_jurack_shovel.name=Jurack Shovel
item.skree_crystal_shovel.name=Crystal Shovel

item.skree_focus_teleporter.name=Focus Teleporter
item.skree_hymn_of_summation.name=Hymn of Summation
item.skree_luminositor.name=Luminositor
item.skree_magic_wand.name=Magic Wand
item.skree_nether_bowl.name=Nether Bowl
item.skree_phantom_clock.name=Phantom Clock
item.skree_phantom_hymn.name=Phantom Hymn
item.skree_scroll_of_summation.name=Scroll of Summation
item.skree_skull_of_the_fallen.name=Skull Of The Fallen

tile.skree_pitfall.name=Vanishing Tile

tile.skree_region_master.name=Shield Generator
tile.skree_region_marker.name=Shield Bounding Marker

tile.skree_magic_ladder.name=Magic Ladder
tile.skree_magic_platform.name=Magic Platform

tile.skree_grave_stone.name=Grave Stone

tile.skree_jurack_ore.name=Jurack Ore

tile.skree_magic_mushroom.name=Magic Mushroom
tile.skree_magic_stone.name=Magic Stone
